REACT_APP_FIREBASE_API_KEY: "AIzaSyAVtmZgV8n8i7zrEsE31tm3GZ1aVdjI7X0"
REACT_APP_FIREBASE_AUTH_DOMAIN: "minejrnl.firebaseapp.com"
REACT_APP_FIREBASE_DB_URL: "https://minejrnl-default-rtdb.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID: "minejrnl"
REACT_APP_FIREBASE_STORAGE_BUCKET: "minejrnl.appspot.com"
REACT_APP_FIREBASE_MESSAGING_ID: "682329315521"
REACT_APP_FIREBASE_APP_ID: "1:682329315521:web:e63b6ca2cd8ba9108cdc40"
REACT_APP_MEASUREMENT_ID: "G-D8KXMNM1TZ"